/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    
}
::selection{
    color: #023047;
    background-color: rgb(171, 18, 18);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: #023047;
    border-radius: 50px;
}
::-webkit-scrollbar-track{
    background: #fff;
}
a{
    color: var(--color-text3);
    cursor: pointer;
}
.btn{
    background-color: var(--color-text3);
    padding: 10px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
}
button{
    cursor: pointer;
}
.btn:hover{
    background-color: #0c4f70;
    box-shadow: 0 0 5px #032232;
}

/* Variable */
:root{
    --bg : white;
    --bg2: #023047;
    --color-text: black;
    --color-text2: white;
    --color-text3: #023047; 
    --color-hover : #824f14;
}
body{
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    color: var(--color-text3);
    background-color: var(--bg);
    font-family: 'Poppins';
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}
span{
    color: red;
}
.contact{
    width: 100%;
    background-color: var(--bg2);
    color: var(--color-text2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.contact .reseau-sociaux i{
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.contact .reseau-sociaux a{
    color: var(--color-text2);
    font-size: 20px;
    padding-left: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.contact .call ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .call a{
    color: var(--color-text2);
    padding-left: 10px;
    font-size: 15px;
    transition: all .2s ease-in-out;
}
.contact .call i{
    padding-right: 10px;
    transition: all .2s ease-in-out;
}
.contact .reseau-sociaux i:hover, .contact a:hover{
    transform: scale(1.2);
    color: rgb(193, 191, 191);
}
.contact a:hover i{
    transform: scale(1.2);
    color: rgb(193, 191, 191);
}

/* Nav */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #0c4f70;
    background-color: var(--bg);
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

nav ul li a{
    color: var(--color-text3);
    font-size: 17px;
    font-weight: 600;
    margin-left: 10px;
    text-transform: uppercase;
    position: relative;
    transition: all .2s ease-in;
}
nav ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-color: red;
    border-radius: 20px;
    transition: width .2s ease-in-out, left .2s ease-in-out;
}
nav ul li a:hover::before{
    width: 100%;
}
nav ul li a:hover{
    color: red;
}
a.active{
    color: red;
    position: relative;
}
a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-color: red;
    border-radius: 20px;
    transition: width .2s ease-in-out, left .2s ease-in-out;
}
.toggle{
    display: none;
    font-size: 20px;
    transition: all .2s ease-out;
    cursor: pointer;
}
.toggle:hover{
    transform: scale(1.2);
}

nav h1{
    font-weight: 500;
    font-size: 25px;

}
nav h1 span{
    color: red;
}
nav a .fa-user{
    display: inline-flex;
    font-size: 20px;
    padding: 10px;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-text3);
    transition: all .2s ease-out;
    color: var(--color-text2);
}
nav a .fa-user:hover{
    transform: scale(1.2);
}
/* Home */
.home{
    width: 100%;
    height: 100%;
    color: var(--color-text2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://i.pinimg.com/736x/04/9c/d2/049cd2b1d6ad83035468bbd543dfa2f2.jpg') center / cover no-repeat;
    background-attachment: fixed;
}


.home .home-content{
    backdrop-filter: brightness(0.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 0 0;
}
.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.home-text h1{
    font-size: clamp(3rem,10vw,6rem);
}
.home-text h4{
    font-weight: 500;
    font-size: x-large;
    font-size: clamp(28px,5vw,30px);
}
.home-text p{
    font-size: 20px;
}
.fa-arrow-down{
    width: 50px;
    height: 50px;
    background-color: #032232;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 2rem auto;
    margin-top: 5rem;
    font-size: 20px;
    animation: hautbas 1s ease-in-out infinite alternate;
}

/* Section offre */
#offre{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 1rem 0.5rem;
}
#offre .container-offre{
    margin-bottom: 10%;
    text-align: center;
    color: var(--bg);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: #0c4f70;
    border-radius: 15px;
    align-items: center;
    justify-items: center;
}
.container-offre .box-offre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    padding: 1em 5px;
}
.box-offre:nth-last-of-type(1){
    background-color: #023047;
    border-radius: 0 15px 15px 0;
}
.box-offre:nth-last-of-type(2){
    background-color: #0d476c;
}
.box-offre:nth-last-of-type(3){
    background-color: #2387b9;
}
.box-offre:nth-last-of-type(4){
    background-color: #2b7ba3;
    border-radius: 15px 0 0 15px;
}

.box-offre i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border-radius: 50%;
    background-color: rgba(255,255,255,.2);
    margin: 1% 0 2%;
}
.box-offre h4{
    margin-bottom: 2%;
}
.container-details{
    text-align: center;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.container-details .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details h4{
    color: #2387b9;
    font-size: 28px;
}
.details p{
    font-weight: bold;
    letter-spacing: 2px;
}

@keyframes hautbas{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}
/* About section */
.about{
    padding: 5% 5% 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.about-img{
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.about-text{
    width: 50%;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-text3);
    color: var(--bg);
    gap: 10px;
    transform: translateX(-50px);
    transition: background .2s ease-in-out;
}
.about-text h4{
    color: red;
    font-size: 1.3rem;
}

.about-text .about-title{
    font-size: large;
}
 
.about-text .about-title span{
    color: red;
}
.about-text .btn{
    width: 100px;
    background-color: red;
    color: var(--bg);
    padding: 10px;
    transition: all .2s ease-in;
}
.about-text .btn:hover{
    background-color: rgb(166, 92, 92);
}
.choice{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg);
    padding: 20px;

}
.about-container{
display: flex;
/* grid-template-columns: repeat(auto-fit,minmax(500px,1fr)); */
flex-wrap: wrap;
gap: 10px;
justify-content: center;
align-items: center;
padding: 10px;
width: 100%;
}
.choice-box{
    background-color: var(--color-text3);
    color: var(--bg);
    padding: 15px;
    gap: 5px;
    width: 400px;
}
.choice-box .box-circle, .choice-box i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: rgba(255,255,255,.2);
    border-radius: 50%;
    font-size: 30px;
}
.choice-box:nth-last-of-type(1), .choice-box:nth-last-of-type(4){
    background-color: black;
    color: var(--bg);
}
.choice-box:nth-last-of-type(1) h3, .choice-box:nth-last-of-type(4) h3{
    color: rgba(255,255,255,.4);
}

/* Etablissemnt section  */
.etablissement{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}
.container-Ecole{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10px;
     margin-top: 3rem;
}
.container-Ecole .box-etablissement{
    width: 400px;
    height: 450px;
    background-color: var(--bg);
    box-shadow: 0 0 1rem var(--color-text3);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 1rem;
    border-radius: 10px;
    transition: all .4s ease-in-out;
}
.container-Ecole .box-etablissement:hover{
    transform: translateY(-20px);
    background-color: #fff7f7;
}
.box-etablissement .box-img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.box-etablissement .box-text{
    width: 100%;
    height: 50%;
    padding: 10px;
}
.box-etablissement .box-text h2{
    font-size: 20px;
}
.box-text .btn{
    background-color: transparent;
    border: 2px solid var(--color-text3);
    border-radius: 5px;
    margin-top: 1rem;
    transition: background .2s ease-in;
}
.box-text .btn:hover{
    background-color: var(--color-text3);
    color: var(--bg);
}
.discours{
    margin-top: 5rem;
    width: 100%;
    height: 50%;
    background: linear-gradient(45deg, var(--color-text3), var(--bg));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.discours-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discours-img img{
    width: 100%;
    height: 70%;
    object-fit: contain;
}
.discours-text h1,p{
  margin-bottom: 1rem;
}
.discours-text button{
  background-color: var(--bg);
  color: var(--color-text3);
  border-radius: 5px;
  transition: all .2s ease-in-out;
}
.discours-text button:hover{
  background-color: rgb(152, 145, 145);
  color: var(--color-text3);
  transform: translateY(-10px);
}

.evenement{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem;
}
.evenement .content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 300px;
    gap: 2rem;
}
.evenement .content .date, .panelNews{
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    box-shadow: 0 0 1rem var(--color-text3);
    border-radius: 15px;
    font-weight: normal;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.date h1,h3{
    font-weight: normal;
}
.panelNews{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 1rem;
}

.localisation{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    padding: 3rem;
}

.localisation .adresse{
    width: 600px;
    height: 440px;
    padding: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 0.7rem var(--color-text3);
}
.adresse h3{
    margin: 1rem 0;
}

.brands{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.partenaire{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.partenaire span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 5rem;
    color: var(--color-text3);
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.partenaire span:hover{
    transform: translateY(-10px);
    color: rgba(224, 19, 19, 0.4);
}

/* Footer */
footer{
    width: 100%;
    height: 100%;
    background-color: var(--bg2);
    color: var(--color-text2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
footer a{
    color: var(--color-text2);
    transition: all .2s ease-in-out;
}
footer a:hover{
    color: red;
}
footer .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2.5rem;
    border-bottom: 2px solid rgb(222, 217, 217);
}
.content .box{
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.micro-entreprise{
    border: 2px solid gray;
    padding: 10px;
    padding-left: 1rem;
    border-radius: 15px;
    margin-top: 1rem;
    transition: all .2s ease-in-out;
}
.micro-entreprise:hover{
    border: 2px solid red;
    color: red;
}
.micro-entreprise:hover h2{
    color: white;
}
.micro-entreprise h2{
    transition: all .2s ease-in-out;
    color: red;
}
.copy{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.copy .coeur{
    position: relative;
}
.copy .coeur::after{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: red;
    top: 50%;
    left: -0.5rem;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    animation: clignote 1s ease-in-out alternate infinite;
}
@keyframes clignote{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media (max-width: 1200px) {
    .contact{
    width: 100%;
    background-color: var(--bg2);
    color: var(--color-text2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.contact .reseau-sociaux i{
    font-size: 15px;
    padding-left: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.contact .call ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .call a{
    padding-left: 10px;
    font-size: 10px;
    transition: all .2s ease-in-out;
}
.contact .call i{
    padding-right: 10px;
    transition: all .2s ease-in-out;
}
nav{
    padding: 10px;
}
nav ul{
    padding: 0 5px;
}

nav ul li a{
    font-size: 15px;
    margin-left: 10px;
}
nav h1{
    font-weight: 500;
    font-size: 20px;
}


.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.home-text h1{
    font-size: 7vw;
}
}



@media (max-width: 992px) {
    .toggle{
        display: block;
    }
    nav{
    padding: 10px;
}
#navigation{
    display: none;
    background: var(--bg);
    padding: 2rem 3rem;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 3rem;
    gap: 10px;
}
#navigation.active{
    display: block;
}

nav ul li a{
    font-size: 10px;
    margin-left: 10px;
}
nav h1{
    font-weight: 500;
    font-size: 20px;
}
    .home {
        height: 100vh;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-attachment: scroll; /* pour Ã©viter les bugs sur mobile */
    }
.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.home-text h1{
    font-size: 3rem;
}

.about{
    padding: 8% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.about-img{
    width: 100%;
    max-width: 900px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.about-text{
    width: 100%;
    max-width: 900px;
    min-height: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-text3);
    border-radius: 10px;
    color: var(--bg);
    gap: 10px;
    transform: translateX(0);
}
.about-text .about-title{
    font-size: 1.1rem;
    margin: 0;
}
.about-text .about-title span{
    color: red;
}


/* Etablissemnt section  */
.etablissement{
    margin-top: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-Ecole{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 10px;
    margin-top: 3rem;
}

.box-etablissement .box-img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.box-etablissement .box-text{
    width: 100%;
    height: 50%;
    padding: 10px;
}
.box-etablissement .box-text h2{
    font-size: 20px;
}
.box-text .btn{
    background-color: transparent;
    border: 2px solid var(--color-text3);
    border-radius: 5px;
    margin-top: 1rem;
    transition: background .2s ease-in;
}
.box-text .btn:hover{
    background-color: var(--color-text3);
    color: var(--bg);
}
.discours{
    margin-top: 5rem;
    width: 100%;
    height: 50%;
    background: linear-gradient(45deg, var(--color-text3), var(--bg));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
}
.discours-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discours-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.discours-text h1,p{
  margin-bottom: 1rem;
}
.discours-text button{
  background-color: var(--bg);
  color: var(--color-text3);
  border-radius: 5px;
  transition: all .2s ease-in-out;
}
.discours-text button:hover{
  background-color: rgb(152, 145, 145);
  color: var(--color-text3);
  transform: translateY(-10px);
}

.localisation{
    flex-direction: column;

}
.evenement .content{
    flex-direction: column;
}
footer{
    flex-direction: column;
}
footer .content{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.content .box{
    width: 100%;
    height: 100%;
}
.copy{
    flex-direction: column;
    margin-top: 2rem;
}
.Ecopy{
    font-size: 14px;
}

.evenement{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem;
}
.evenement .content .date, .panelNews{
    width: 300px;
    height: 100%;
    background-color: var(--bg);
    box-shadow: 0 0 1rem var(--color-text3);
    border-radius: 15px;
    font-weight: normal;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.date h1,h3{
    font-weight: normal;
}
.panelNews{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    height: 100%;
    padding: 2rem;
}
iframe{
    width: 300px;
    min-height: 100%;
    margin: 5px auto;
    border-radius: 10px;
}

.localisation{
    min-height: 100%;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    background-color: white;
    padding: 3rem;
    margin: 10px auto;
}

.localisation .adresse{
    width: 300px;
    height: 100%;
    padding: 3rem;
    display: flex;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0.7rem var(--color-text3);
}
.adresse h3{
    margin: 1rem 0;
}

}

@media (max-width: 768px) {
.contact .call ul{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-left: 5px;
}
#offre{
    padding: 0;
}
#offre .container-offre{
    margin-bottom: 10%;
    text-align: center;
    color: var(--bg);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #0c4f70;
    border-radius: 15px;
}
.container-offre .box-offre{
    height: 300px;
    width: 100%;
    padding: 5px;
}
.box-offre:nth-last-of-type(1){
    background-color: #023047;
    border-radius: 0 0 15px 15px;
}
.box-offre:nth-last-of-type(4){
    background-color: #2b7ba3;
    border-radius: 15px 15px 0 0;
}

.box-offre i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border-radius: 50%;
    background-color: rgba(255,255,255,.2);
    margin: 1% 0 2%;
}
.box-offre h4{
    margin-bottom: 2%;

}
.container-details{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.container-details .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1remr;
}
.details h4{
    color: #2387b9;
    font-size: 20px;
}
.details p{
    font-weight: bold;
    letter-spacing: 0;
}


 }

@media (max-width: 576px) {
.contact{
    display: none;
}
body{
    padding-top: 0;
}

/* Etablissemnt section  */
.etablissement{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}
.container-Ecole{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10px;
     margin-top: 3rem;
}
.container-Ecole .box-etablissement{
    width: 300px;
    height: 450px;
    background-color: var(--bg);
    box-shadow: 0 0 1rem var(--color-text3);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    transition: all .4s ease-in-out;
}
.container-Ecole .box-etablissement:hover{
    transform: translateY(-20px);
    background-color: #fff7f7;
}
.box-etablissement .box-img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.box-etablissement .box-text{
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-top: 1rem;
}
.box-etablissement .box-text h2{
    font-size: 15px;
}
.box-etablissement .box-text p{
    font-size: 14px;
}
.box-text .btn{
    background-color: transparent;
    border: 2px solid var(--color-text3);
    border-radius: 5px;
    transition: background .2s ease-in;
}
.box-text .btn:hover{
    background-color: var(--color-text3);
    color: var(--bg);
}
.discours{
    margin-top: 5rem;
    width: 100%;
    height: 50%;
    background: linear-gradient(45deg, var(--color-text3), var(--bg));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.discours-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discours-img img{
    width: 100%;
    height: 70%;
    object-fit: contain;
}
.discours-text h1,p{
  margin-bottom: 1rem;
}
.discours-text button{
  background-color: var(--bg);
  color: var(--color-text3);
  border-radius: 5px;
  transition: all .2s ease-in-out;
}
.discours-text button:hover{
  background-color: rgb(152, 145, 145);
  color: var(--color-text3);
  transform: translateY(-10px);
}

 }



